FROM node:21-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs temp

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S firecrawl -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R firecrawl:nodejs /app

# Switch to non-root user
USER firecrawl

# Expose port
EXPOSE 3002

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3002/health || exit 1

# Start the application
CMD ["npm", "start"]
