FROM node:21-alpine

# Set working directory
WORKDIR /app

# Install system dependencies and TypeScript
RUN apk add --no-cache \
    curl \
    git \
    && npm install -g typescript \
    && rm -rf /var/cache/apk/*

# Copy package files first for better caching
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install && npm cache clean --force

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Create necessary directories
RUN mkdir -p reports logs temp

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S deepresearch -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R deepresearch:nodejs /app

# Switch to non-root user
USER deepresearch

# Expose port
EXPOSE 3000

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:3000/mcp || exit 1

# Start the HTTP server
CMD ["npm", "run", "start:http"]